%{
/*C++ lang stuff*/
#include <iostream>
#include <sstream>
#include <stdlib.h>
#include "SymTable.h"
#include <vector>
#include "output.hpp"
#include <string>
#include "Node.h"
#include "bp.hpp"
#include "register_handler.h"
#include "utils.h"
#include "comparison_operators.h"
#include "func_generation.h"
#include "parser_code.h"

extern int yylineno;

int yylex();
void yyerror(const char*);

//functions for enum type conversions
ExpType varToExp(VarType t);
VarType expToVar(ExpType e);

//func that checks if an ID is already defined
void checkID(std::string& ID);

//the struct types defined in the code
std::vector <std::vector<StructType> > structs_stack;
//stack of symbol tables
std::vector<SymTable> tables_stack;
//number of conditional scopes (if/else/while) we are in, used to validate break statements
unsigned int num_of_while_scopes = 0;
//var for knowing what type the current function returns
ExpType cur_ret_type = VOIDEXP;

regHandler reg_handler = regHandler();
utils utils = utils();


%}

%union{
    Node* node;
    Expression* expression;
	Statement* statement;
    Structure* structure;
    Identifier* identifier;
    ExpressionList* expression_list;
    StructMemory* struct_memory;
    StructMemList* struct_memory_list;
    Formal* formal;
    FormalStruct* formal_struct;
    FormalsList* formals_list;
	Binop* binop;
	Num* num;
	Relop* relop;
	M* m;
	N* n;
}

%nonassoc <node> STRUCT
%nonassoc <node> BOOL
%nonassoc <node> B
%nonassoc <node> BYTE
%nonassoc <node> INT
%nonassoc <node> STRING
%nonassoc <num> NUM
%nonassoc <identifier> ID
%nonassoc <node> VOID
%nonassoc <node> COMMA
%nonassoc <node> SC
%nonassoc <node> CONTINUE
%nonassoc <node> BREAK
%nonassoc <node> WHILE
%nonassoc <node> ELSE
%nonassoc <node> IF
%nonassoc <node> RETURN
%nonassoc <node> FALSE
%nonassoc <node> TRUE
%nonassoc <node> RBRACE
%nonassoc <node> LBRACE
%right <node> ASSIGN
%left <node> OR
%left <node> AND
%nonassoc <relop> RELOP
%left <binop> BINOP
%right <node> NOT
%left <node> PERIOD
%left <node> RPAREN
%left <node> LPAREN

%type <expression> RetType Type Exp BoolExp Call
%type <statement> Statement SimpleStatement Statements ClosedStatement OpenStatement Call
%type <formals_list> FormalsList Formals
%type <formal_struct> FormalDecl
%type <struct_memory_list> StructMemList
%type <struct_memory> StructMem
%type <expression_list> ExpList
%type <structure> StructType
%type <m> M
%type <n> N



%%

Program:            Structs Funcs {
                                    if(!isSymInTable("main", tables_stack)){
                                        output::errorMainMissing();
                                        exit(0);
                                    }
                                    SymEntry e = getSymbolEntry("main", tables_stack);
                                    if(e.type != FUNCTYPE || !e.func_type.first.empty() || e.func_type.second != NOTYPE){
                                        output::errorMainMissing();
                                        exit(0);
                                    }
                                    popScope();
                                  };

Funcs:              /*epsilon*/
                    | FuncDecl Funcs
;

FuncDecl:           RetType ID {checkID($2->ID);} LPAREN Formals RPAREN {
    addFuncScope($2->ID, $5->formals, $1->exp_type);
} LBRACE Statements RBRACE {
    popScope();
    cur_ret_type = VOIDEXP;
    emitFuncEnd($2->ID);
};

Structs:            /*epsilon*/
                    | StructsDecl Structs
;

StructsDecl:        STRUCT ID {checkID($2->ID);} LBRACE StructMemList RBRACE SC {
                                                                structs_stack.back().push_back(StructType($2->ID, $5->fields));
                                                             };

RetType:            Type {$$ = $1;}
                    | VOID {
                                    //TODO DON'T DO THIS, THERE IS NO VALUE TO STORE IN A REGISTER!
									int reg=reg_handler.getAvailableRegister();
									$$ = new Expression(VOIDEXP,reg);
						   }
;

Formals:            {$$ = new FormalsList();}
                    | FormalsList {$$ = $1;}
;

FormalsList:        FormalDecl {
                                    $$ = new FormalsList();

                                    $$->formals.push_back(*$1);

                                    delete $1;
                               }
                    | FormalDecl COMMA FormalsList {
                                                        $$ = $3;

                                                        if($3->isParamNameTaken($1->ID)){
                                                            output::errorDef(yylineno, $1->ID);
                                                            exit(0);
                                                        }

                                                        $$->formals.insert($$->formals.begin(), *$1);

                                                        delete $1;
                                                   }
;

FormalDecl:         Type ID {
                                if(isSymInTable($2->ID, tables_stack) || isStructTypeInTable(structs_stack, $2->ID)){
                                    output::errorDef(yylineno, $2->ID);
                                    exit(0);
                                }
                                $$ = new FormalStruct($2->ID, $1->exp_type);

                                delete $1;
                                delete $2;
							}

                    | StructType ID {
                                        if(isSymInTable($2->ID, tables_stack) || isStructTypeInTable(structs_stack, $2->ID)){
                                            output::errorDef(yylineno, $2->ID);
                                            exit(0);
                                        }
                                        $$ = new FormalStruct($2->ID, $1->struct_type);
                                        delete $1;
                                        delete $2;
                                    }
;

StructMemList:      StructMem {
                                $$ = new StructMemList();
                                $$->fields.push_back($1->field);
                                delete $1;
                              }
                    | StructMem StructMemList {
                                                $$ = $2;
                                                if($$->isFieldNameTaken($1->field.first)){
                                                    output::errorDef($2->fieldLocation($1->field.first)+$1->line, $1->field.first);
                                                    exit(0);
                                                }
                                                $$->fields.insert($$->fields.begin(), $1->field);
                                                delete $1;
                                              }
;

StructMem:          Type ID SC {
                                    $$ = new StructMemory($2->ID, expToVar($1->exp_type), yylineno);
                                    delete $1;
                                    delete $2;
                               };

Statements:         Statement
                    | Statements Statement
;

Statement:          OpenStatement
                    | ClosedStatement
;

OpenStatement:      IF M1 LPAREN BoolExp RPAREN M Statement M2 
								{
									$$=new Statement();
									CodeBuffer::instance().bpatch($4->truelist,$6->quad);
									$$->nextlist=CodeBuffer::merge($4->falselist,$7->nextlist);

								}
                    | IF M1 LPAREN BoolExp RPAREN M ClosedStatement M2 N ELSE M1 M OpenStatement M2
								{
									$$=new Statement();
									CodeBuffer::instance().bpatch($4->truelist,$6->quad);
									CodeBuffer::instance().bpatch($4->falselist,$12->quad);
									$$->nextlist = CodeBuffer::merge(CodeBuffer::merge($7->nextlist, 
											$9->nextlist),$13->nextlist);
								}
                    | WHILE M1 M LPAREN BoolExp RPAREN M3 M OpenStatement M4 M2
								{
									$$=new Statement();
									CodeBuffer::instance().bpatch($9->nextlist,$3->quad);							
									CodeBuffer::instance().bpatch($5->truelist,$8->quad);
									$$->nextlist=CodeBuffer::merge($5->falselist,$9->breaklist);
									CodeBuffer::instance().emit("j "+$3->quad);
								}
;

ClosedStatement:    SimpleStatement
                    | IF M1 LPAREN BoolExp RPAREN M ClosedStatement M2 N ELSE M1 M ClosedStatement M2
								{
									$$=new Statement();
									CodeBuffer::instance().bpatch($4->truelist,$6->quad);
									CodeBuffer::instance().bpatch($4->falselist,$12->quad);
									$$->nextlist = CodeBuffer::merge(CodeBuffer::merge($7->nextlist,$9->nextlist),$13->nextlist);
								}
                    | WHILE M1 M LPAREN BoolExp RPAREN M3 M ClosedStatement M4 M2
								{
									$$=new Statement();
									CodeBuffer::instance().bpatch($9->nextlist,$3->quad);							
									CodeBuffer::instance().bpatch($5->truelist,$8->quad);
									$$->nextlist=CodeBuffer::merge($5->falselist,$9->breaklist);
									CodeBuffer::instance().emit("j "+$3->quad);
								}
;

SimpleStatement:    LBRACE {addEmptyScope();} Statements {popScope();} RBRACE
								{
									$$ = $3;
								}
                    | Type ID SC {
                                    checkID($2->ID);
                                    tables_stack.back().addEntry($2->ID, expToVar($1->exp_type));
                                    delete $1;
                                    delete $2;
                                 }
                    | StructType ID SC {
                                        checkID($2->ID);
                                        tables_stack.back().addEntry($2->ID, $1->struct_type);
                                        delete $1;
                                        delete $2;
                                       }
                    | STRUCT ID {checkID($2->ID);} LBRACE StructMemList RBRACE SC {
                                                                                    structs_stack.back().push_back(StructType($2->ID, $5->fields));
                                                                                    delete $2;
                                                                                    delete $5;
                                                                                  }
                    | Type ID ASSIGN Exp SC {
                                                //TODO make sure to put the EXP value in the var and free the register
                                                checkID($2->ID);
                                                if(!isLegalExpType($4, $1)){
                                                    output::errorMismatch(yylineno);
                                                    exit(0);
                                                }
                                                tables_stack.back().addEntry($2->ID, expToVar($1->exp_type));
                                            }
                    | StructType ID ASSIGN Exp SC {
                                                    //TODO make sure to put the EXP value in the var and free the register
                                                    checkID($2->ID);
                                                    if(!isLegalExpType($4, $1)){
                                                        output::errorMismatch(yylineno);
                                                        exit(0);
                                                    }
                                                    tables_stack.back().addEntry($2->ID, $1->struct_type);
                                                    delete $1;
                                                    delete $2;
                                                    delete $4;
                                                  }
                    | ID ASSIGN Exp SC {
                                            //TODO make sure to put the EXP value in the var and free the register
                                            SymEntry e = getSymbolEntry($1->ID, tables_stack);
                                            if(!isSymInTable($1->ID, tables_stack) || !e.isVariable()){
                                                output::errorUndef(yylineno, $1->ID);
                                                exit(0);
                                            }
                                            if(e.type == STRUCTTYPE){
                                                if(!isLegalExpType($3, e.struct_type)){
                                                    output::errorMismatch(yylineno);
                                                    exit(0);
                                                }
                                            } else {
                                                if(!isLegalExpType($3, varToExp(e.type))){
                                                    output::errorMismatch(yylineno);
                                                    exit(0);
                                                }
                                            }
                                            delete $1;
                                            delete $3;
                                       }
                    | ID PERIOD ID ASSIGN Exp SC {
                                                    //TODO make sure to put the EXP value in the var and free the register
                                                    SymEntry e = getSymbolEntry($1->ID, tables_stack);
                                                    if(!isSymInTable($1->ID, tables_stack) || !e.isVariable()){
                                                        output::errorUndef(yylineno, $1->ID);
                                                        exit(0);
                                                    }
                                                    if(e.type != STRUCTTYPE){
                                                        output::errorMismatch(yylineno);
                                                        exit(0);
                                                    }
                                                    if(!isStructTypeInTable(structs_stack, e.struct_type)){
                                                        output::errorUndefStruct(yylineno, e.struct_type);
                                                        exit(0);
                                                    }
                                                    StructType t = getStructTypeEntry(structs_stack, e.struct_type);
                                                    VarType field_type = t.getFieldType($3->ID);
                                                    if(field_type == NOTYPE){
                                                        output::errorUndefStructMember(yylineno, $1->ID);
                                                        exit(0);
                                                    }
                                                    if(!isLegalExpType($5, varToExp(field_type))){
                                                        output::errorMismatch(yylineno);
                                                        exit(0);
                                                    }
                                                    delete $1;
                                                    delete $3;
                                                    delete $5;
                                                 }
                    | Call SC
                    | RETURN SC {
                                    if(cur_ret_type != VOIDEXP){
                                        output::errorMismatch(yylineno);
                                        exit(0);
                                    }
                                }
                    | RETURN Exp SC {
                                        if(!isLegalExpType($2, cur_ret_type)){
                                            output::errorMismatch(yylineno);
                                            exit(0);
                                        }
                                        delete $2;
                                    }
                    | BREAK SC {
                                if(num_of_while_scopes == 0){
                                    output::errorUnexpectedBreak(yylineno);
                                    exit(0);
                                }
								$$->breaklist=CodeBuffer::makelist(CodeBuffer::instance().genlabel());
								CodeBuffer::instance().emit("j ");
                               }
                    | CONTINUE SC {
                                    if(num_of_while_scopes == 0){
                                        output::errorUnexpectedContinue(yylineno);
                                        exit(0);
                                    }
									$$->nextlist=CodeBuffer::makelist(CodeBuffer::instance().genlabel());
									CodeBuffer::instance().emit("j ");
                                  }
;

Call:               ID {emitSetupFuncCall($1->ID, tables_stack, reg_handler)} LPAREN ExpList RPAREN {
                                                    SymEntry func_e = getSymbolEntry($1->ID, tables_stack);
                                                    if(!isSymInTable($1->ID, tables_stack) || func_e.type != FUNCTYPE){
                                                        output::errorUndefFunc(yylineno, $1->ID);
                                                        exit(0);
                                                    }
                                                    if($3->expressions.size() != func_e.func_type.first.size()){
                                                        std::vector<std::string> arg_t = funcArgTypes(func_e.func_type);
                                                        output::errorPrototypeMismatch(yylineno, $1->ID, arg_t);
                                                        exit(0);
                                                    }

                                                    std::vector<Structure>::iterator it_exp =  $3->expressions.begin();
                                                    std::vector<FuncParam>::iterator it_arg =  func_e.func_type.first.begin();
                                                    for(; it_exp != $3->expressions.end() && it_arg != func_e.func_type.first.end(); ++it_exp){
                                                        bool is_legal = true;
                                                        if((*it_arg).type != STRUCTTYPE || (*it_exp).exp_type != STRUCTEXP){
                                                            is_legal = isLegalExpType((*it_exp).exp_type, varToExp((*it_arg).type));
                                                        } else {
                                                            is_legal = isLegalExpType((*it_exp).struct_type, (*it_arg).struct_type);
                                                        }

                                                        if(!is_legal){
                                                            std::vector<std::string> arg_t = funcArgTypes(func_e.func_type);
                                                            output::errorPrototypeMismatch(yylineno, $1->ID, arg_t);
                                                            exit(0);
                                                        }
                                                        ++it_arg;
                                                    }

                                                    //call func
                                                    emitFuncCall($1->ID, tables_stack, structs_stack, reg_handler);

                                                    int reg=reg_handler.getAvailableRegister();
                                                    $$ = new Expression((varToExp(func_e.func_type.second)),reg);

                                                    //save return value
                                                    emit("move " + regName(reg) +", $v0");

                                                    delete $1;
                                                    delete $3;
                                             }
                    | ID LPAREN RPAREN {
                                            SymEntry func_e = getSymbolEntry($1->ID, tables_stack);
                                            if(!isSymInTable($1->ID, tables_stack) || func_e.type != FUNCTYPE){
                                                output::errorUndefFunc(yylineno, $1->ID);
                                                exit(0);
                                            }
                                            if(!func_e.func_type.first.empty()){
                                                std::vector<std::string> arg_t = funcArgTypes(func_e.func_type);
                                                output::errorPrototypeMismatch(yylineno, $1->ID, arg_t);
                                                exit(0);
                                            }

                                            //setup func call
                                            emitSetupFuncCall($1->ID, tables_stack, reg_handler);

                                            //call func
                                            emitFuncCall($1->ID, tables_stack, structs_stack, reg_handler);

                                            int reg=reg_handler.getAvailableRegister();
                                            $$ = new Expression((varToExp(func_e.func_type.second)),reg);

                                            //save return value
                                            emit("move " + regName(reg) +", $v0");
                                            delete $1;
                                       }
;

ExpList:            Exp {
                            $$ = new ExpressionList();
                            $$->expressions.push_back(expressionToList($1));

                            //push the expression value
                            pushExp($1, reg_handler, structs_stack);
                            //free the register
                            reg_handler.freeRegister($1->used_register);

                            delete $1;
                        }
                    | Exp COMMA ExpList {
                                            $$ = $3;
                                            $$->expressions.insert($$->expressions.begin(), expressionToList($1));

                                            //push the expression value
                                            pushExp($1, reg_handler, structs_stack);
                                            //free the register
                                            reg_handler.freeRegister($1->used_register);

                                            delete $1;
                                        }
;

Type:               INT {
                            //TODO why do we need a register for a type? they aren't actual expressions
							//TODO - from the implementation of HW3: INT {$$ = new Expression(INTEXP);}
							int reg=reg_handler.getAvailableRegister();
							$$ = new Expression(INTEXP,reg);
						}
                    | BYTE 
						{
						    //TODO why do we need a register for a type? they aren't actual expressions
							//TODO - from the implementation of HW3: BYTE {$$ = new Expression(BYTEEXP);}
							int reg=reg_handler.getAvailableRegister();
							$$ = new Expression(BYTEEXP,reg);
						}
                    | BOOL 
						{
                            //TODO why do we need a register for a type? they aren't actual expressions
							//TODO - from the implementation of HW3: BOOL {$$ = new Expression(BOOLEXP);}	
							$$ = new Expression(BOOLEXP,-1);
						}
;

StructType:         STRUCT ID {
                        if(!isStructTypeInTable(structs_stack, $2->ID)){
                            output::errorUndefStruct(yylineno, $2->ID);
                            exit(0);
                        }
                        $$ = new Structure($2->ID);
                        delete $2;
                    };

Exp:                LPAREN Exp RPAREN {
										$$ = $2;
									  }
                    | Exp BINOP Exp {
                                        if(!isNumExp($1) || !isNumExp($3)){
                                            output::errorMismatch(yylineno);
                                            exit(0);
                                        }
                                        $$ = new Expression((operatorType($1, $3)),$1->used_register);

                                        //if is div, check divide by zero error
                                        if($2->BINOP == "/"){
                                            emitDivByZeroCheck($3->used_register, div_by_zero_label);
                                        }

                                        //emit code computing the expression
                                        emit(operatorString($1, $3, $2->BINOP, reg_handler));
                                        //if the result should be a byte, mask it with 255
                                        if(operatorType($1, $3) == BYTEEXP){
                                             emit(truncByte($$));
                                        }
                                    }
                    | ID {
                            SymEntry e = getSymbolEntry($1->ID, tables_stack);
                            if(!isSymInTable($1->ID, tables_stack) || !e.isVariable()){
                                output::errorUndef(yylineno, $1->ID);
                                exit(0);
                            }
                            if(e.type == STRUCTTYPE){
                                $$ = new Structure(e.struct_type);
                            } else {
                                $$ = new Expression((varToExp(e.type)),-1);
                            }

							int reg=reg_handler.getAvailableRegister();
                            //load value into register
                            emitLoadVar(reg, $1->ID, tables_stack);

							//check if this is a boolean expression
							if ($$->exp_type==BOOLEXP){
								$$->falselist=CodeBuffer::makelist(emit("beq " + regName(reg) + ", 0"));
								$$->truelist=CodeBuffer::makelist(emit("j "));
								reg_handler.freeRegister(reg);
							}
							//if it isn't a boolean expression then just save the value in a register;
							else{
								$$->used_register = reg;
							}
                         }
                    | ID PERIOD ID {
                                        SymEntry e = getSymbolEntry($1->ID, tables_stack);
                                        if(!isSymInTable($1->ID, tables_stack) || !e.isVariable()){
                                            output::errorUndef(yylineno, $1->ID);
                                            exit(0);
                                        }
                                        if(e.type != STRUCTTYPE){
                                            output::errorMismatch(yylineno);
                                            exit(0);
                                        }
                                        if(!isStructTypeInTable(structs_stack, e.struct_type)){
                                            output::errorUndefStruct(yylineno, e.struct_type);
                                            exit(0);
                                        }
                                        StructType t = getStructTypeEntry(structs_stack, e.struct_type);
                                        VarType field_type = t.getFieldType($3->ID);
                                        if(field_type == NOTYPE){
                                            output::errorUndefStructMember(yylineno, $1->ID);
                                            exit(0);
                                        }
										int reg = reg_handler.getAvailableRegister();
										//load value into register
                                        emitLoadStructField(reg, $1->ID, ,$2->ID, tables_stack, t);

                                        //check if this is a boolean expression
                                        if ($$->exp_type==BOOLEXP){
                                            $$->falselist=CodeBuffer::makelist(emit("beq " + regName(reg) + ", 0"));
                                            $$->truelist=CodeBuffer::makelist(emit("j "));
                                            reg_handler.freeRegister(reg);
                                            reg = -1;
                                        }
                                        //if it isn't a boolean expression then just save the value in a register;

                                        $$ = new Expression((varToExp(field_type)),reg);
                                        delete $1;
                                        delete $3;
                                   }
                    | Call {$$ = $1;}
                    | NUM {
                            $$ = new Expression(INTEXP,reg_handler.getAvailableRegister());
							emit("li $" + regName($$->used_register) + ", " + $1->value);
                          }
                    | NUM B {
								string val_str = $1->value;
                                if(strtol(val_str.c_str(), NULL, 10) > 255){
                                    output::errorByteTooLarge(yylineno, val_str);
                                    exit(0);
                                }

                                //if(strtol(val_str.c_str(), NULL, 10) < 0){
                                    //TODO: make sure the number is positive (ACTUALLY NOT NEEDED ACCORDING TO THE SCANNER)
                                //}
								$$ = new Expression(INTEXP,reg_handler.getAvailableRegister());
								emit("li "+regName($$->used_register)+", "+$1->value);

                                delete $1;
                            }
                    | STRING{                          

								$$ = new Expression(STRINGEXP,reg_handler.getAvailableRegister());
								//TODO put the string address in the relevant register
							}
                    | TRUE  {
								$$ = new Expression(BOOLEXP,-1);
								$$->truelist=CodeBuffer::makelist(emit("j "));
							}
                    | FALSE {
								$$ = new Expression(BOOLEXP,-1);
								$$->falselist=CodeBuffer::makelist(emit("j "));
							}
                    | NOT Exp {
                                if($2->exp_type != BOOLEXP){
                                    output::errorMismatch(yylineno);
                                    exit(0);
                                }
                                $$ = new Expression(BOOLEXP,-1);
								$$->truelist=$2->falselist;
								$$->falselist=$2->truelist;
								//TODO emit code computing the expression (?)

                                delete $2;
                              }
                    | Exp AND M Exp {
                                    if($1->exp_type != BOOLEXP || $4->exp_type != BOOLEXP){
                                        output::errorMismatch(yylineno);
                                        exit(0);
                                    }
                                    $$ = new Expression(BOOLEXP,-1);
									CodeBuffer::instance().bpatch($1->truelist,$3->quad);
									$$->truelist=$4->truelist;
									$$->falselist=CodeBuffer::merge($1->falselist,$4->falselist);
									//TODO emit code computing the expression

                                  }
                    | Exp OR M Exp {
                                    if($1->exp_type != BOOLEXP || $4->exp_type != BOOLEXP){
                                        output::errorMismatch(yylineno);
                                        exit(0);
                                    }
                                    $$ = new Expression(BOOLEXP,-1);
									CodeBuffer::instance().bpatch($1->falselist,$3->quad);
									$$->falselist = $4->falselist;
									$$->truelist = CodeBuffer::merge($1->truelist, $4->truelist);
									//TODO emit code computing the expression

                                 }
                    | Exp RELOP Exp {
                                        if(!isNumExp($1) || !isNumExp($3)){
                                            output::errorMismatch(yylineno);
                                            exit(0);
                                        }
                                        $$ = new Expression(BOOLEXP,-1);

                                        //code generation
                                        $$->truelist=CodeBuffer::makelist(emit(relopString($1, $3, $2->op)));
                                        $$->falselist=CodeBuffer::makelist(emit("j "));
                                        //free registers
                                        reg_handler.freeRegister($1->used_register);
                                        reg_handler.freeRegister($3->used_register);
									 }
;

BoolExp:            Exp {
                            if(!isLegalExpType($1, BOOLEXP)){
                                output::errorMismatch(yylineno);
                                exit(0);
                            }
							$$=new Expression(BOOLEXP,-1);
                        }
;

M:					/*epsilon*/
						{
							$$ = new M();
							$$->quad=CodeBuffer::instance().genLabel();
						}

;

N:					/*epsilon*/
						{
							$$ = new N();
							$$->nextlist=CodeBuffer::makelist(CodeBuffer::instance().emit("j "));
						}

;

M1:                 {addEmptyScope();}
;

M2:                 {popScope();}
;
//TODO add code making sure break and continue work correctly
M3:                  {++num_of_while_scopes;}
;

M4:                 {--num_of_while_scopes;}
;

%%

int main(){
    emit("j main");
    reg_handler = regHandler();
    div_by_zero_label = emitDivByZeroHandler();

    structs_stack = std::vector <std::vector<StructType> >();
    structs_stack.push_back(std::vector<StructType>());

    tables_stack = std::vector<SymTable>();
    tables_stack.push_back(SymTable(&structs_stack));

    addPrints();
    yyparse();

    CodeBuffer::instance().printDataBuffer();
    CodeBuffer::instance().printCodeBuffer();

    return 0;
}

void yyerror(const char*){
    output::errorSyn(yylineno);
    exit(0);
}

void checkID(std::string& ID){
    if(isStructTypeInTable(structs_stack, ID) || isSymInTable(ID, tables_stack)){
        output::errorDef(yylineno, ID);
        exit(0);
    }
}

